# CustomForms

./: CustomForms.sln  package-lock.json  package.json
CustomForms.Infrastructure/: .env  CustomForms.Infrastructure.csproj  DependencyInjection.cs
CustomForms.Infrastructure/CloudStorage/: CloudStorageSettings.cs  DropboxStorageService.cs
CustomForms.Infrastructure/Common/Persistence/: AppDbContext.cs  RepositoryBase.cs  RepositoryManager.cs
CustomForms.Infrastructure/Forms/Persistence/: FormRepository.cs
CustomForms.Infrastructure/Migrations/: 20250430225550_InitialData.Designer.cs  20250430225550_InitialData.cs  20250501162509_UpdateDB_User.Designer.cs  20250501162509_UpdateDB_User.cs  20250501164619_UpdateDB_AddRoles.Designer.cs  20250501164619_UpdateDB_AddRoles.cs  20250501174941_UpdateDB_AddTopicConfiguration.Designer.cs  20250501174941_UpdateDB_AddTopicConfiguration.cs  20250513011446_UpdateDB_UpdateTemplates.Designer.cs  20250513011446_UpdateDB_UpdateTemplates.cs  AppDbContextModelSnapshot.cs
CustomForms.Infrastructure/Security/CurrentUserService/: CurrentUserService.cs
CustomForms.Infrastructure/Security/TokenGenerator/: JwtConfiguration.cs  JwtTokenGenerator.cs
CustomForms.Infrastructure/Security/TokenValidation/: JwtBearerTokenValidationConfiguration.cs  TokenValidator.cs
CustomForms.Infrastructure/Services/: CloudinaryService.cs  DataShapeService.cs
CustomForms.Infrastructure/Templates/Persistence/: CommentRepository.cs  LikeRepository.cs  QuestionRepository.cs  TagRepository.cs  TemplateConfiguration.cs  TemplateRepository.cs  TopicConfiguration.cs  TopicRepository.cs
CustomForms.Infrastructure/Users/Persistence/: RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
(+228 files in other folders)
